<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1078" y="111" w="260" h="36" measuredW="255" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="359" y="100" w="653" h="76" measuredW="653" measuredH="76" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="11" y="4" w="191" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="15" w="432" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="205" w="-1" h="-1" measuredW="153" measuredH="33" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Import%20Events</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1025" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="410" y="263" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Organization%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="410" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Project%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="410" y="350" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sheet%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="410" y="396" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>State%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="523" y="263" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Save%20Our%20Shores</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="523" y="306" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Beach%20Cleanup</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="523" y="350" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SOS%202011-2012%20Cleanup%20Data</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="523" y="396" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="410" y="439" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%20File%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="523" y="439" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CDocs%5CSOS_Beach_Cleanup_Table</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="707" y="681" w="109" h="36" measuredW="45" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bulk-event-7c%26bm%3Bbulk-event-7c.bmml%26bm%3Bbulk-event-7c.bmml%26bm%3Bbulk-event-7c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C666%2C485%2C702%22%20href%3D%22bulk-event-7c.bmml%22%20alt%3D%22bulk-event-7c%22%20id%3D%22100%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="578" y="681" w="114" h="36" measuredW="105" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>data-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C666%2C361%2C702%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%22101%22/%3E</map>
        <text>Cancel%20Import</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="881" y="205" w="-1" h="-1" measuredW="436" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Location%20-%2021st%20Ave%20County%20Park</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="922" y="291" w="341" h="201" measuredW="714" measuredH="377" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C149%2C1000%2C609</crop>
        <href>bulk-event-8b-create2%26bm%3Bbulk-event-8b-create2.bmml%26bm%3Bbulk-event-8b-create2.bmml%26bm%3Bbulk-event-8b-create2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C276%2C932%2C477%22%20href%3D%22bulk-event-8b-create2.bmml%22%20alt%3D%22bulk-event-8b-create2%22%20id%3D%22104%22/%3E</map>
        <src>./assets/bing_2st_ave_prk.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="299" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="334" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="901" y="248" w="383" h="72" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20the%20below%20information%20about%20this%20site.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="681" w="111" h="36" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bulk-event-8%26bm%3Bbulk-event-8.bmml%26bm%3Bbulk-event-8.bmml%26bm%3Bbulk-event-8.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C666%2C792%2C702%22%20href%3D%22bulk-event-8.bmml%22%20alt%3D%22bulk-event-8%22%20id%3D%22108%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="681" w="149" h="36" measuredW="117" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bulk-event-8d%26bm%3Bbulk-event-8d.bmml%26bm%3Bbulk-event-8d.bmml%26bm%3Bbulk-event-8d.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C666%2C960%2C702%22%20href%3D%22bulk-event-8d.bmml%22%20alt%3D%22bulk-event-8d%22%20id%3D%22109%22/%3E</map>
        <state>up</state>
        <text>Create%20Location</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="380" w="13" h="13" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="922" y="516" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Name</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="513" w="174" h="-1" measuredW="151" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corcoran%20Lagoon%20Beach</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="922" y="545" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="542" w="174" h="-1" measuredW="77" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santa%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="922" y="574" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="571" w="174" h="-1" measuredW="66" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="922" y="603" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="600" w="174" h="-1" measuredW="56" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36.960</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="922" y="632" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="629" w="174" h="-1" measuredW="65" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-121.985</text>
      </controlProperties>
    </control>
  </controls>
</mockup>