<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1078" y="111" w="260" h="36" measuredW="255" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="359" y="100" w="653" h="76" measuredW="653" measuredH="76" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="11" y="4" w="191" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="15" w="432" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="205" w="-1" h="-1" measuredW="153" measuredH="33" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Import%20Events</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1025" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="992" y="156" w="-1" h="-1" measuredW="346" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%2C%20Organizations%2C%20Projects%2C%20Datasheets</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="410" y="263" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Organization%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="410" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Project%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="410" y="350" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sheet%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="410" y="396" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>State%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="523" y="263" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Save%20Our%20Shores</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="523" y="306" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Beach%20Cleanup</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="523" y="350" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SOS%202011-2012%20Cleanup%20Data</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="523" y="396" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="707" y="205" w="109" h="43" measuredW="90" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bulk-event-6c%26bm%3Bbulk-event-6c.bmml%26bm%3Bbulk-event-6c.bmml%26bm%3Bbulk-event-6c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C190%2C485%2C233%22%20href%3D%22bulk-event-6c.bmml%22%20alt%3D%22bulk-event-6c%22%20id%3D%2270%22/%3E</map>
        <text>Edit%20Events</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="660" y="439" w="85" h="27" measuredW="76" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bulk-event-7a%26bm%3Bbulk-event-7a.bmml%26bm%3Bbulk-event-7a.bmml%26bm%3Bbulk-event-7a.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C424%2C414%2C451%22%20href%3D%22bulk-event-7a.bmml%22%20alt%3D%22bulk-event-7a%22%20id%3D%2271%22/%3E</map>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="410" y="439" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%20File%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="439" w="157" h="-1" measuredW="232" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CDocs%5CSOS_Beach_Cleanup_Table</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="897" y="205" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valid%20Events%20Found%20%3A%2013</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="897" y="230" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invalid%20Events%20Found%20%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="707" y="681" w="109" h="36" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bulk-event-7c%26bm%3Bbulk-event-7c.bmml%26bm%3Bbulk-event-7c.bmml%26bm%3Bbulk-event-7c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C666%2C485%2C702%22%20href%3D%22bulk-event-7c.bmml%22%20alt%3D%22bulk-event-7c%22%20id%3D%2276%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="962" y="253" w="313" h="207" measuredW="693" measuredH="534" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bing_2st_ave_prk_mark.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="903" y="258" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sites%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DataGrid" x="873" y="475" w="449" h="197" measuredW="451" measuredH="189" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Lat%2C%20Lon%2C%20Status%2C%20%0ATwin%20Lakes%20State%20Beach%2C%2036.962%2C%20-121.998%2C%20Found%2C%20---------------------------%0ACowell%20Beach%2C%2036.962%2C%20-122.024%2C%20Found%2C%0AHidden%20Beach%2C%2036.958%2C%20-121.889%2C%20Found%2C%20%0ASeacliffs%20State%20Beach%2C%2036.972%2C%20-121.914%2C%20Found%2C%0A21st%20Ave%20County%20Park%2C%2036.960%2C%20-121.985%2C%20Set%2C</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="698" w="100" h="39" measuredW="54" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>data-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22878%2C683%2C978%2C722%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%2280%22/%3E</map>
        <state>up</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="675" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20must%20be%20%27Found%27%20for%20all%20sites</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1226" y="511" w="87" h="27" measuredW="72" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit%20Site</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="541" w="87" h="27" measuredW="72" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit%20Site</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="571" w="87" h="27" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit%20Site</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="601" w="87" h="27" measuredW="72" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit%20Site</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="631" w="87" h="27" measuredW="72" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit%20Site</text>
      </controlProperties>
    </control>
  </controls>
</mockup>