<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1078" y="111" w="260" h="36" measuredW="255" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="359" y="100" w="653" h="76" measuredW="653" measuredH="76" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="11" y="4" w="191" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="15" w="432" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="205" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1025" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="410" y="263" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organization%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="410" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="410" y="350" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="410" y="392" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sheet%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="879" y="305" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="410" y="438" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="967" y="305" w="204" h="-1" measuredW="43" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>beac</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="928" y="413" w="341" h="255" measuredW="530" measuredH="387" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C23%2C874%2C847</crop>
        <src>./assets/bing.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="967" y="330" w="204" h="68" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>create-event-6e%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22636%2C315%2C840%2C383%22%20href%3D%22create-event-6e.bmml%22%20alt%3D%22create-event-6e%22%20id%3D%2266%22/%3E</map>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Twin%20Lakes%20State%20Beach%0ACowell%20Beach%0AHidden%20Beach%0ASeacliff%20State%20Beach</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="879" y="381" w="438" h="27" measuredW="438" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6e%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C366%2C986%2C393%22%20href%3D%22create-event-6e.bmml%22%20alt%3D%22create-event-6e%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="228" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>Longitude%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="131" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="0" w="131" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>Latitude%20%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="205" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1149" y="689" w="120" h="38" measuredW="117" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6d-site-add0%26bm%3Bcreate-event-6d-site-add0.bmml%26bm%3Bcreate-event-6d-site-add0.bmml%26bm%3Bcreate-event-6d-site-add0.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22818%2C674%2C938%2C712%22%20href%3D%22create-event-6d-site-add0.bmml%22%20alt%3D%22create-event-6d-site-add0%22%20id%3D%2270%22/%3E</map>
        <state>up</state>
        <text>Create%20Location</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="689" w="107" h="38" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6c%26bm%3Bcreate-event-6c.bmml%26bm%3Bcreate-event-6c.bmml%26bm%3Bcreate-event-6c.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C674%2C810%2C712%22%20href%3D%22create-event-6c.bmml%22%20alt%3D%22create-event-6c%22%20id%3D%2271%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="421" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="453" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="879" y="350" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="967" y="350" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decimal%20Degrees</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="879" y="242" w="439" h="63" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20know%20the%20latitude%20and%20longitude%20of%20the%20derelict%20gear%2C%20enter%20it%20in%20the%20fields%20below.%20If%20not%2C%20select%20the%20approximate%20location%20on%20the%20map%2C%20and%20identify%20that%20this%20is%20an%20approximation%20using%20the%20checkbox%20below.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="351" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i.e.%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="351" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD.dddd%2C%20-DDD.dddd</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="523" y="263" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Our%20Shores</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="523" y="350" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-27</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="523" y="392" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOS%202011-2012%20Cleanup%20Data</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="523" y="438" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="523" y="306" w="67" h="21" measuredW="91" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beach%20Cleanup</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="977" y="511" w="15" h="18" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <href>create-event-6e%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22646%2C496%2C661%2C514%22%20href%3D%22create-event-6e.bmml%22%20alt%3D%22create-event-6e%22%20id%3D%2285%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="588" y="703" w="107" h="37" measuredW="64" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>data-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22257%2C688%2C364%2C725%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%2287%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="697" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6c%26bm%3Bcreate-event-6c.bmml%26bm%3Bcreate-event-6c.bmml%26bm%3Bcreate-event-6c.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C682%2C420%2C730%22%20href%3D%22create-event-6c.bmml%22%20alt%3D%22create-event-6c%22%20id%3D%2288%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="697" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>