<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1078" y="111" w="260" h="36" measuredW="255" measuredH="36" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="359" y="100" w="653" h="76" measuredW="653" measuredH="76" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="11" y="4" w="191" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="15" w="432" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="205" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1025" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="992" y="156" w="-1" h="-1" measuredW="346" measuredH="29" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Events%2C%20Organizations%2C%20Projects%2C%20Datasheets</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="410" y="263" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organization%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="410" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="410" y="350" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="410" y="392" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sheet%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="410" y="542" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="410" y="593" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="410" y="644" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="410" y="491" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="410" y="440" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="879" y="206" w="416" h="35" measuredW="372" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Coast%20Savers%20Cleanup%20Data%20Sheet</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="904" y="264" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shore%3A%20Straws%2C%20Stirrers%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="904" y="306" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shore%3A%20Toys%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="904" y="350" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoke%3A%20Cigar%20Tips%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="904" y="392" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoke%3A%20Cigarette%20Lighters%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="904" y="440" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoke%3A%20Cigarettes%2C%20Filters%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="904" y="491" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoke%3A%20Tobacco%20Packaging%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="904" y="542" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="904" y="586" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trash%20Bags%20Filled%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="904" y="633" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="633" w="153" h="-1" measuredW="55" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>107%20lbs</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="586" w="153" h="-1" measuredW="22" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="539" w="153" h="-1" measuredW="57" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20hours</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="488" w="153" h="-1" measuredW="22" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="437" w="153" h="-1" measuredW="30" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>37</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="389" w="153" h="-1" measuredW="22" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="347" w="153" h="-1" measuredW="22" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="303" w="153" h="-1" measuredW="33" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.5</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="261" w="153" h="-1" measuredW="23" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1320" y="191" w="-1" h="561" measuredW="16" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="740" y="713" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6e%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C698%2C492%2C725%22%20href%3D%22create-event-6e.bmml%22%20alt%3D%22create-event-6e%22%20id%3D%2286%22/%3E</map>
        <text>Edit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="529" y="263" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Our%20Shores</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="523" y="306" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beach%20Cleanup</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="523" y="350" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-27</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1199" y="698" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>data-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C683%2C969%2C710%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%2290%22/%3E</map>
        <text>Submit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="523" y="392" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coast%20Savers%20Cleanup%20Data</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="523" y="440" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="523" y="491" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santa%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="523" y="542" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cowell%20Beach</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="523" y="593" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36.962</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="523" y="644" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-122.024</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1320" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>create-event-9%26bm%3Bcreate-event-9.bmml%26bm%3Bcreate-event-9.bmml%26bm%3Bcreate-event-9.bmml</href>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C176%2C1005%2C192%22%20href%3D%22create-event-9.bmml%22%20alt%3D%22create-event-9%22%20id%3D%2297%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>