<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1078" y="111" w="260" h="36" measuredW="255" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="359" y="100" w="653" h="76" measuredW="653" measuredH="76" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="11" y="4" w="191" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="15" w="432" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="205" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1025" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="410" y="263" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organization%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="410" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="410" y="350" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="410" y="392" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sheet%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="410" y="438" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="928" y="263" w="341" h="255" measuredW="341" measuredH="255" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>440%2C323%2C496%2C496</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="688" h="514" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Select%20Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="204" y="25" w="480" h="464" measuredW="480" measuredH="464" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <href>create-event-6d-site-add1%26bm%3Bcreate-event-6d-site-add1.bmml%26bm%3Bcreate-event-6d-site-add1.bmml%26bm%3Bcreate-event-6d-site-add1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C107%2C978%2C571%22%20href%3D%22create-event-6d-site-add1.bmml%22%20alt%3D%22create-event-6d-site-add1%22%20id%3D%221%22/%3E</map>
            <src>./assets/bing_cowell_clean_480x465.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="22" y="435" w="159" h="41" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <href>create-event-6d-site0%26bm%3Bcreate-event-6d-site0.bmml%26bm%3Bcreate-event-6d-site0.bmml%26bm%3Bcreate-event-6d-site0.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C517%2C475%2C558%22%20href%3D%22create-event-6d-site0.bmml%22%20alt%3D%22create-event-6d-site0%22%20id%3D%224%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="42" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>SquaredPlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="74" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <icon>SquaredMinusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="42" w="200" h="72" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <text>Click%20on%20the%20map%20to%20create%0Ayour%20new%20location.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="205" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="271" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="303" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="1078" y="375" w="20" h="19" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="588" y="703" w="107" h="37" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>data-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22257%2C688%2C364%2C725%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%2284%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="697" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6c%26bm%3Bcreate-event-6c.bmml%26bm%3Bcreate-event-6c.bmml%26bm%3Bcreate-event-6c.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C682%2C420%2C730%22%20href%3D%22create-event-6c.bmml%22%20alt%3D%22create-event-6c%22%20id%3D%2285%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="523" y="263" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Our%20Shores</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="523" y="350" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-27</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="523" y="392" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOS%202011-2012%20Cleanup%20Data</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="523" y="438" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="523" y="306" w="67" h="21" measuredW="91" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beach%20Cleanup</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="697" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>create-event-9%26bm%3Bcreate-event-9.bmml%26bm%3Bcreate-event-9.bmml%26bm%3Bcreate-event-9.bmml</href>
        <icon>RightArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C682%2C468%2C730%22%20href%3D%22create-event-9.bmml%22%20alt%3D%22create-event-9%22%20id%3D%2291%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1146" y="533" w="124" h="38" measuredW="96" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6e%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml%26bm%3Bcreate-event-6e.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22815%2C518%2C939%2C556%22%20href%3D%22create-event-6e.bmml%22%20alt%3D%22create-event-6e%22%20id%3D%2292%22/%3E</map>
        <state>up</state>
        <text>Edit%20Location</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="410" y="644" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="410" y="489" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="410" y="542" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="410" y="593" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="523" y="491" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santa%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="523" y="542" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cowell%20Beach</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="523" y="593" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36.962</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="523" y="644" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-122.024</text>
      </controlProperties>
    </control>
  </controls>
</mockup>