<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1078" y="111" w="260" h="36" measuredW="255" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="359" y="100" w="653" h="76" measuredW="653" measuredH="76" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="11" y="4" w="191" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="206" y="15" w="432" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="191" w="480" h="561" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="205" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1025" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="588" y="703" w="107" h="37" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="697" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="689" w="107" h="38" measuredW="115" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6e-gear%26bm%3Bcreate-event-6e-gear.bmml%26bm%3Bcreate-event-6e-gear.bmml%26bm%3Bcreate-event-6e-gear.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22855%2C674%2C962%2C712%22%20href%3D%22create-event-6e-gear.bmml%22%20alt%3D%22create-event-6e-gear%22%20id%3D%2299%22/%3E</map>
        <state>up</state>
        <text>Use%20this%20location</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1063" y="689" w="107" h="38" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6a-gear%26bm%3Bcreate-event-6a-gear.bmml%26bm%3Bcreate-event-6a-gear.bmml%26bm%3Bcreate-event-6a-gear.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C674%2C839%2C712%22%20href%3D%22create-event-6a-gear.bmml%22%20alt%3D%22create-event-6a-gear%22%20id%3D%22100%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="928" y="385" w="341" h="259" measuredW="480" measuredH="364" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C40%2C1000%2C784</crop>
        <src>./assets/bathy_soquel_canyon_480x465.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="338" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="967" y="335" w="131" h="-1" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36.8374</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="1186" y="335" w="131" h="-1" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-121.9850</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="879" y="338" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="205" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="394" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="426" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="879" y="304" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="967" y="304" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decimal%20Degrees</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="879" y="242" w="439" h="63" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20know%20the%20latitude%20and%20longitude%20of%20the%20derelict%20gear%2C%20enter%20it%20in%20the%20fields%20below.%20If%20not%2C%20select%20the%20approximate%20location%20on%20the%20map%2C%20and%20identify%20that%20this%20is%20an%20approximation%20using%20the%20checkbox%20below.</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="305" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i.e.%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="305" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD.dddd%2C%20-DDD.dddd</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="1063" y="542" w="16" h="16" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="410" y="263" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organization%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="410" y="306" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="410" y="350" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="410" y="392" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Sheet%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="523" y="263" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Our%20Shores</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="523" y="305" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derelict%20Gear</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="523" y="350" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-27</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="523" y="392" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derelict%20Gear%20Data</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="697" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-6a-gear%26bm%3Bcreate-event-6a-gear.bmml%26bm%3Bcreate-event-6a-gear.bmml%26bm%3Bcreate-event-6a-gear.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C682%2C420%2C730%22%20href%3D%22create-event-6a-gear.bmml%22%20alt%3D%22create-event-6a-gear%22%20id%3D%22127%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>