<mockup version="1.0" skin="sketch" measuredW="1490" measuredH="809" mockupW="1159" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1159" h="794" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="200" w="364" h="-1" measuredW="95" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>plastic%20bags</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="191" w="540" h="561" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="923" y="191" w="540" h="561" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="205" w="201" h="-1" measuredW="191" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Database</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="241" w="470" h="35" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="849" y="244" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="88" w="1152" h="131" measuredW="1025" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C278%2C1000%2C361</crop>
        <src>./assets/ocean.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="374" y="310" w="510" h="123" measuredW="344" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Location%2C%20Type%20of%20Debris%2C%20Organization%2C%20Date</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="390" y="347" w="140" h="27" measuredW="125" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>California%20%2837%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="550" y="347" w="161" h="27" measuredW="115" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Oregon%20%2822%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="731" y="347" w="131" h="27" measuredW="133" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Washington%20%2831%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="382" y="246" w="117" h="24" measuredW="97" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Glass%20Bottles</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="378" y="281" w="-1" h="-1" measuredW="149" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>90%20results%2C%20filter%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Menu" x="389" y="369" w="138" h="-1" measuredW="150" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>North%20Coast%20%2814%29%20%3E%0ACentral%20Coast%20%289%29%20%3E%0ASouth%20Coast%20%20%2814%29%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="940" y="205" w="-1" h="-1" measuredW="230" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdata-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%2Cdata-location-reports%26bm%3Bdata-location-reports.bmml%26bm%3Bdata-location-reports.bmml%26bm%3Bdata-location-reports.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22682%2C190%2C749%2C224%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%2251_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C190%2C843%2C224%22%20href%3D%22data-location-reports.bmml%22%20alt%3D%22data-location-reports%22%20id%3D%2251_1%22/%3E%0A</map>
        <size>18</size>
        <text>Maps%2C%20Data%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="620" y="407" w="-1" h="-1" measuredW="251" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <state>selected</state>
        <text>Only%20Show%20Events%20Within%20Extent%20of%20Map</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1074" y="119" w="382" h="36" measuredW="280" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Data%2C%20Updates%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="360" y="101" w="633" h="72" measuredW="633" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="633" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="192" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="11" w="434" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%20Database</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="773" y="704" w="-1" h="-1" measuredW="119" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>create-event-1%26bm%3Bcreate-event-1.bmml%26bm%3Bcreate-event-1.bmml%26bm%3Bcreate-event-1.bmml</href>
        <icon>CircledPlusIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C689%2C561%2C727%22%20href%3D%22create-event-1.bmml%22%20alt%3D%22create-event-1%22%20id%3D%2256%22/%3E</map>
        <text>Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="503" w="504" h="35" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>data-location-data%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml%26bm%3Bdata-location-data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C488%2C555%2C523%22%20href%3D%22data-location-data.bmml%22%20alt%3D%22data-location-data%22%20id%3D%2258%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="380" y="449" w="510" h="243" measuredW="523" measuredH="164" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <rowHeight>35</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
        <text>Description%2C%20Location%20%2C%20Date%20%5E%2C%20Organization%2C%20Project%0ABeach%20Cleanup%2C%20Twin%20Lakes%20State%20Beach%2C%2004/08/2011%2C%20Save%20Our%20Shares%2C%20ICC%20Cleanup%0ABeach%20Cleanup%2C%20Cowell%20Beach%2C%2004/08/2011%2C%20Save%20Our%20Shares%2C%20ICC%20Cleanup%0ABeach%20Cleanup%2C%20Hidden%20Beach%2C%2004/08/2011%2C%20Save%20Our%20Shares%2C%20ICC%20Cleanup%0ABeach%20Cleanup%2C%20Seacliff%20State%20Beach%2C%2004/08/2001%2C%20Save%20Our%20Shares%2C%20ICC%20Cleanup</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="940" y="254" w="508" h="483" measuredW="508" measuredH="457" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C837%2C1000</crop>
        <src>./assets/bing.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>