<mockup version="1.0" skin="sketch" measuredW="1364" measuredH="809" mockupW="1033" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="15" w="1033" h="794" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1079" y="101" w="259" h="36" measuredW="255" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>data-location-map%26bm%3Bdata-location-map.bmml%26bm%3Bdata-location-map.bmml%26bm%3Bdata-location-map.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C86%2C821%2C122%22%20href%3D%22data-location-map.bmml%22%20alt%3D%22data-location-map%22%20id%3D%229_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>Data%2C%20News%2C%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="335" y="84" w="-1" h="-1" measuredW="1025" measuredH="363" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ocean.jpg</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="416" w="479" h="348" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="418" w="479" h="344" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="372" y="468" w="451" h="83" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>With%20the%20help%20of%20partner%20organizations%20such%20as%20Save%20our%20Shores%20and%20the%20Surfrider%20Foundation%2C%20The%20West%20Coast%20Governor%27s%20Association%20has%20established%20a%20database%20to%20track%20marine%20debris.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="372" y="539" w="435" h="81" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Debris%20is%20tracked%20by%20%5Blocation%5D%2C%20%5Btype%5D%20and%20%5Bpartner%20organization%5D.%20%20Information%20from%20the%20database%20can%20be%20visualized%20in%20reports%20and%20maps%20on%20this%20website%20or%20downloaded%20for%20further%20analysis.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="435" w="-1" h="-1" measuredW="222" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>About%20the%20Database</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="333" y="84" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./ocean.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="359" y="264" w="479" h="112" measuredW="479" measuredH="112" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="479" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2575891</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="26" w="-1" h="-1" measuredW="191" measuredH="72" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>WCGA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="14" w="268" h="97" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>40</size>
            <text>Marine%20Debris%0ADatabase</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>