<mockup version="1.0" skin="sketch" measuredW="1373" measuredH="930" mockupW="1170" mockupH="907">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="23" w="1170" h="907" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>West%20Coast%20Governer%27s%20Association%20Marine%20Debris%20Database%0Ahttp%3A//www.westcoastoceans.gov/debris</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="523" w="532" h="348" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="333" y="84" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./ocean.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="207" y="93" w="-1" h="-1" measuredW="1165" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202012-09-28%2520at%25205.24.18%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="248" y="525" w="1089" h="344" measuredW="1089" measuredH="344" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="571" y="10" w="360" h="-1" measuredW="417" measuredH="33" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <text>About%20the%20WCGA%2C%20Marine%20Debris%20ACT</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="0" w="532" h="344" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="569" y="48" w="501" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>With%20the%20help%20of%20partner%20organizations%20such%20as%20Save%20our%20Shores%20and%20the%20Surfrider%20Foundation%2C%20The%20West%20Coast%20Governor%27s%20Association%20has%20established%20a%20database%20to%20track%20marine%20debris.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="49" w="483" h="81" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Debris%20is%20tracked%20by%20%5Blocation%5D%2C%20%5Btype%5D%20and%20%5Bpartner%20organization%5D.%20%20Information%20from%20the%20database%20can%20be%20visualized%20in%20reports%20and%20maps%20on%20this%20website%20or%20downloaded%20for%20further%20analysis.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="239" y="236" w="1098" h="280" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="451" y="295" w="191" h="128" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image/carousel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="819" y="535" w="435" h="-1" measuredW="417" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>About%20the%20WCGA%2C%20Marine%20Debris%20ACT</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="248" y="535" w="360" h="-1" measuredW="238" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Explore%20the%20Database</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="819" y="675" w="501" h="83" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>With%20the%20help%20of%20partner%20organizations%20such%20as%20Save%20our%20Shores%20and%20the%20Surfrider%20Foundation%2C%20The%20West%20Coast%20Governor%27s%20Association%20has%20established%20a%20database%20to%20track%20marine%20debris.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="637" w="360" h="-1" measuredW="278" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Impacts%20of%20Marine%20Debris</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BarChart" x="265" y="680" w="432" h="170" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="254" y="642" w="360" h="-1" measuredW="166" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Example%20Chart</text>
      </controlProperties>
    </control>
  </controls>
</mockup>